<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
  
        <ListPreference
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="au.kgunbin.gorefuel.REGION"
        android:defaultValue="@string/regions_default"
        android:dialogTitle="@string/region_dialog"
        android:entries="@array/regions"
        android:entryValues="@array/regions_values"
        android:title="@string/region_title"  android:summary="%s" />

</PreferenceScreen>
