<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <au.kgunbin.gorefuel.fragments.AboutDialogPreference
        android:dialogMessage="@string/copyright"
        android:negativeButtonText="@null"
        android:title="@string/about_dialog" />

</PreferenceScreen>